<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectCuoiKiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectCuoiKiNew.dbo.banner' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="img" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="text" Type="ntext" />
    <Property Name="order" Type="int" />
    <Property Name="positionId" Type="int" />
  </EntityType>
  <EntityType Name="footer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="aboutus" Type="ntext" />
  </EntityType>
  <EntityType Name="imageProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="order" Type="int" />
    <Property Name="img" Type="varbinary(max)" />
    <Property Name="idproduct" Type="int" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameCustomer" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailCustomer" Type="varchar" MaxLength="255" />
    <Property Name="PhoneCustomer" Type="varchar" MaxLength="15" />
    <Property Name="AddressCustomer" Type="varchar" MaxLength="255" />
    <Property Name="DateOrder" Type="datetime" />
    <Property Name="DateDelivery" Type="datetime" />
    <Property Name="Shippingfee" Type="smallmoney" />
    <Property Name="Total" Type="smallmoney" />
    <Property Name="delivered" Type="bit" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="idInvoice" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idInvoice" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="price" Type="smallmoney" />
    <Property Name="quantity" Type="int" />
    <Property Name="total" Type="smallmoney" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="description" Type="ntext" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="dateUpdate" Type="smalldatetime" />
    <Property Name="img" Type="varchar(max)" />
    <Property Name="content" Type="ntext" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
    <Property Name="order" Type="int" />
  </EntityType>
  <EntityType Name="positionbanner">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="int" Nullable="false" />
    <Property Name="position" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="order" Type="int" />
    <Property Name="price" Type="smallmoney" />
    <Property Name="idType" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="imgname" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="slideshow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="img" Type="varchar" MaxLength="50" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="order" Type="int" />
    <Property Name="hide" Type="bit" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="text" Type="ntext" />
    <Property Name="title" Type="ntext" />
  </EntityType>
  <EntityType Name="typeproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="order" Type="int" />
    <Property Name="hide" Type="bit" />
  </EntityType>
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="passWord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="repassWord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="rememberMe" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_banner_positionbanner">
    <End Role="positionbanner" Type="Self.positionbanner" Multiplicity="0..1" />
    <End Role="banner" Type="Self.banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positionbanner">
        <PropertyRef Name="positionId" />
      </Principal>
      <Dependent Role="banner">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_imageProduct_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="imageProduct" Type="Self.imageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="imageProduct">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="idInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_typeproduct">
    <End Role="typeproduct" Type="Self.typeproduct" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeproduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRole_userAccount">
    <End Role="userAccount" Type="Self.userAccount" Multiplicity="1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userAccount">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Sp_Account_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar(max)" Mode="In" />
    <Parameter Name="passWord" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectCuoiKiModelStoreContainer">
    <EntitySet Name="footer" EntityType="Self.footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="imageProduct" EntityType="Self.imageProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetail" EntityType="Self.InvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="positionbanner" EntityType="Self.positionbanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slideshow" EntityType="Self.slideshow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeproduct" EntityType="Self.typeproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userAccount" EntityType="Self.userAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRole" EntityType="Self.userRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="banner" EntityType="Self.banner" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [banner].[id] AS [id], 
    [banner].[name] AS [name], 
    [banner].[link] AS [link], 
    [banner].[img] AS [img], 
    [banner].[meta] AS [meta], 
    [banner].[hide] AS [hide], 
    [banner].[datebegin] AS [datebegin], 
    [banner].[text] AS [text], 
    [banner].[order] AS [order], 
    [banner].[positionId] AS [positionId]
    FROM [dbo].[banner] AS [banner]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_banner_positionbanner" Association="Self.FK_banner_positionbanner">
      <End Role="positionbanner" EntitySet="positionbanner" />
      <End Role="banner" EntitySet="banner" />
    </AssociationSet>
    <AssociationSet Name="FK_imageProduct_product" Association="Self.FK_imageProduct_product">
      <End Role="product" EntitySet="product" />
      <End Role="imageProduct" EntitySet="imageProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Invoice" Association="Self.FK_InvoiceDetail_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_product" Association="Self.FK_InvoiceDetail_product">
      <End Role="product" EntitySet="product" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_product_typeproduct" Association="Self.FK_product_typeproduct">
      <End Role="typeproduct" EntitySet="typeproduct" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_userRole_userAccount" Association="Self.FK_userRole_userAccount">
      <End Role="userAccount" EntitySet="userAccount" />
      <End Role="userRole" EntitySet="userRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>