<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectCuoiKiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="footer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="aboutus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="imageProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="order" Type="Int32" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idproduct" Type="Int32" />
    <NavigationProperty Name="product" Relationship="ProjectCuoiKiModel.FK_imageProduct_product" FromRole="imageProduct" ToRole="product" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="dateUpdate" Type="DateTime" Precision="0" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order" Type="Int32" />
  </EntityType>
  <EntityType Name="positionbanner">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="Int32" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="banners" Relationship="Self.FK_banner_positionbanner" FromRole="positionbanner" ToRole="banner" />
  </EntityType>
  <EntityType Name="slideshow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="typeproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="order" Type="Int32" />
    <Property Name="hide" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="ProjectCuoiKiModel.FK_product_typeproduct" FromRole="typeproduct" ToRole="product" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="order" Type="Int32" />
    <Property Name="positionId" Type="Int32" />
    <NavigationProperty Name="positionbanner" Relationship="Self.FK_banner_positionbanner" FromRole="banner" ToRole="positionbanner" />
  </EntityType>
  <Association Name="FK_banner_positionbanner">
    <End Role="positionbanner" Type="Self.positionbanner" Multiplicity="0..1" />
    <End Role="banner" Type="Self.banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positionbanner">
        <PropertyRef Name="positionId" />
      </Principal>
      <Dependent Role="banner">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectCuoiKiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="footers" EntityType="Self.footer" />
    <EntitySet Name="imageProducts" EntityType="Self.imageProduct" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="positionbanners" EntityType="Self.positionbanner" />
    <EntitySet Name="slideshows" EntityType="Self.slideshow" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="typeproducts" EntityType="Self.typeproduct" />
    <EntitySet Name="banners" EntityType="Self.banner" />
    <AssociationSet Name="FK_banner_positionbanner" Association="Self.FK_banner_positionbanner">
      <End Role="positionbanner" EntitySet="positionbanners" />
      <End Role="banner" EntitySet="banners" />
    </AssociationSet>
    <EntitySet Name="Invoices" EntityType="ProjectCuoiKiModel.Invoice" />
    <EntitySet Name="InvoiceDetails" EntityType="ProjectCuoiKiModel.InvoiceDetail" />
    <AssociationSet Name="FK_InvoiceDetail_Invoice" Association="ProjectCuoiKiModel.FK_InvoiceDetail_Invoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <EntitySet Name="products" EntityType="ProjectCuoiKiModel.product" />
    <AssociationSet Name="FK_imageProduct_product" Association="ProjectCuoiKiModel.FK_imageProduct_product">
      <End Role="product" EntitySet="products" />
      <End Role="imageProduct" EntitySet="imageProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_product" Association="ProjectCuoiKiModel.FK_InvoiceDetail_product">
      <End Role="product" EntitySet="products" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_product_typeproduct" Association="ProjectCuoiKiModel.FK_product_typeproduct">
      <End Role="typeproduct" EntitySet="typeproducts" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailCustomer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhoneCustomer" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AddressCustomer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateOrder" Type="DateTime" Precision="3" />
    <Property Name="DateDelivery" Type="DateTime" Precision="3" />
    <Property Name="Shippingfee" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="delivered" Type="Boolean" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="InvoiceDetails" Relationship="ProjectCuoiKiModel.FK_InvoiceDetail_Invoice" FromRole="Invoice" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="idInvoice" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idInvoice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="Invoice" Relationship="ProjectCuoiKiModel.FK_InvoiceDetail_Invoice" FromRole="InvoiceDetail" ToRole="Invoice" />
    <NavigationProperty Name="product" Relationship="ProjectCuoiKiModel.FK_InvoiceDetail_product" FromRole="InvoiceDetail" ToRole="product" />
  </EntityType>
  <Association Name="FK_InvoiceDetail_Invoice">
    <End Type="ProjectCuoiKiModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="ProjectCuoiKiModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="idInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="order" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="idType" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="imgname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="imageProducts" Relationship="ProjectCuoiKiModel.FK_imageProduct_product" FromRole="product" ToRole="imageProduct" />
    <NavigationProperty Name="InvoiceDetails" Relationship="ProjectCuoiKiModel.FK_InvoiceDetail_product" FromRole="product" ToRole="InvoiceDetail" />
    <NavigationProperty Name="typeproduct" Relationship="ProjectCuoiKiModel.FK_product_typeproduct" FromRole="product" ToRole="typeproduct" />
  </EntityType>
  <Association Name="FK_imageProduct_product">
    <End Type="ProjectCuoiKiModel.product" Role="product" Multiplicity="0..1" />
    <End Type="ProjectCuoiKiModel.imageProduct" Role="imageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="imageProduct">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_product">
    <End Type="ProjectCuoiKiModel.product" Role="product" Multiplicity="1" />
    <End Type="ProjectCuoiKiModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_typeproduct">
    <End Type="ProjectCuoiKiModel.typeproduct" Role="typeproduct" Multiplicity="0..1" />
    <End Type="ProjectCuoiKiModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeproduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>