<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectCuoiKiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="footer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="aboutus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="imageProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="order" Type="Int32" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idproduct" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK_imageProduct_product" FromRole="imageProduct" ToRole="product" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailCustomer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhoneCustomer" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AddressCustomer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateOrder" Type="DateTime" Precision="3" />
    <Property Name="DateDelivery" Type="DateTime" Precision="3" />
    <Property Name="Shippingfee" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="delivered" Type="Boolean" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_InvoiceDetail_Invoice" FromRole="Invoice" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="idInvoice" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idInvoice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceDetail_Invoice" FromRole="InvoiceDetail" ToRole="Invoice" />
    <NavigationProperty Name="product" Relationship="Self.FK_InvoiceDetail_product" FromRole="InvoiceDetail" ToRole="product" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="dateUpdate" Type="DateTime" Precision="0" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order" Type="Int32" />
  </EntityType>
  <EntityType Name="positionbanner">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="Int32" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="banners" Relationship="Self.FK_banner_positionbanner" FromRole="positionbanner" ToRole="banner" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="order" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="idType" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="imgname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="imageProducts" Relationship="Self.FK_imageProduct_product" FromRole="product" ToRole="imageProduct" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_InvoiceDetail_product" FromRole="product" ToRole="InvoiceDetail" />
    <NavigationProperty Name="typeproduct" Relationship="Self.FK_product_typeproduct" FromRole="product" ToRole="typeproduct" />
  </EntityType>
  <EntityType Name="slideshow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="typeproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="order" Type="Int32" />
    <Property Name="hide" Type="Boolean" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_typeproduct" FromRole="typeproduct" ToRole="product" />
  </EntityType>
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="repassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rememberMe" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="userRoles" Relationship="Self.FK_userRole_userAccount" FromRole="userAccount" ToRole="userRole" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="userAccount" Relationship="Self.FK_userRole_userAccount" FromRole="userRole" ToRole="userAccount" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="order" Type="Int32" />
    <Property Name="positionId" Type="Int32" />
    <NavigationProperty Name="positionbanner" Relationship="Self.FK_banner_positionbanner" FromRole="banner" ToRole="positionbanner" />
  </EntityType>
  <Association Name="FK_imageProduct_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="imageProduct" Type="Self.imageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="imageProduct">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="idInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_banner_positionbanner">
    <End Role="positionbanner" Type="Self.positionbanner" Multiplicity="0..1" />
    <End Role="banner" Type="Self.banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positionbanner">
        <PropertyRef Name="positionId" />
      </Principal>
      <Dependent Role="banner">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_typeproduct">
    <End Role="typeproduct" Type="Self.typeproduct" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeproduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRole_userAccount">
    <End Role="userAccount" Type="Self.userAccount" Multiplicity="1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userAccount">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectCuoiKiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="footers" EntityType="Self.footer" />
    <EntitySet Name="imageProducts" EntityType="Self.imageProduct" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="positionbanners" EntityType="Self.positionbanner" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="slideshows" EntityType="Self.slideshow" />
    <EntitySet Name="typeproducts" EntityType="Self.typeproduct" />
    <EntitySet Name="userAccounts" EntityType="Self.userAccount" />
    <EntitySet Name="userRoles" EntityType="Self.userRole" />
    <EntitySet Name="banners" EntityType="Self.banner" />
    <AssociationSet Name="FK_imageProduct_product" Association="Self.FK_imageProduct_product">
      <End Role="product" EntitySet="products" />
      <End Role="imageProduct" EntitySet="imageProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Invoice" Association="Self.FK_InvoiceDetail_Invoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_product" Association="Self.FK_InvoiceDetail_product">
      <End Role="product" EntitySet="products" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_banner_positionbanner" Association="Self.FK_banner_positionbanner">
      <End Role="positionbanner" EntitySet="positionbanners" />
      <End Role="banner" EntitySet="banners" />
    </AssociationSet>
    <AssociationSet Name="FK_product_typeproduct" Association="Self.FK_product_typeproduct">
      <End Role="typeproduct" EntitySet="typeproducts" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_userRole_userAccount" Association="Self.FK_userRole_userAccount">
      <End Role="userAccount" EntitySet="userAccounts" />
      <End Role="userRole" EntitySet="userRoles" />
    </AssociationSet>
    <FunctionImport Name="Sp_Account_Login" ReturnType="Collection(Int32)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="passWord" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="userValid" ReturnType="Collection(Int32)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="passWord" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>