<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectCuoiKiModelStoreContainer" CdmEntityContainer="ProjectCuoiKiEntities">
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="ProjectCuoiKiModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="footers">
      <EntityTypeMapping TypeName="ProjectCuoiKiModel.footer">
        <MappingFragment StoreEntitySet="footer">
          <ScalarProperty Name="aboutus" ColumnName="aboutus" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banners">
      <EntityTypeMapping TypeName="ProjectCuoiKiModel.banner">
        <MappingFragment StoreEntitySet="banner">
          <ScalarProperty Name="positionId" ColumnName="positionId" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="positionbanners">
      <EntityTypeMapping TypeName="ProjectCuoiKiModel.positionbanner">
        <MappingFragment StoreEntitySet="positionbanner">
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="positionId" ColumnName="positionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slideshows">
      <EntityTypeMapping TypeName="ProjectCuoiKiModel.slideshow">
        <MappingFragment StoreEntitySet="slideshow">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeproducts">
      <EntityTypeMapping TypeName="ProjectCuoiKiModel.typeproduct">
        <MappingFragment StoreEntitySet="typeproduct">
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ProjectCuoiKiModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="idImage" ColumnName="idImage" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="imageProducts">
      <EntityTypeMapping TypeName="ProjectCuoiKiModel.imageProduct">
        <MappingFragment StoreEntitySet="imageProduct">
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="ProjectCuoiKiModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="dateUpdate" ColumnName="dateUpdate" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>