<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4968347e7c24cfbac3287ae10ae126b" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectCuoiKiModel.footer" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.imageProduct" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.menu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.news" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.positionbanner" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.slideshow" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.typeproduct" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.banner" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ProjectCuoiKiModel.FK_imageProduct_product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectCuoiKiModel.FK_banner_positionbanner" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectCuoiKiModel.FK_product_typeproduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>