<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="588a1224350b45ab948f3b3fe5d0fc48" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectCuoiKiModel.menu" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.footer" Width="1.5" PointX="337.125" PointY="334" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.banner" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.positionbanner" Width="1.5" PointX="6.125" PointY="4" />
        <AssociationConnector Association="ProjectCuoiKiModel.FK_banner_positionbanner" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.slideshow" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.typeproduct" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.product" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="ProjectCuoiKiModel.FK_product_typeproduct" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.imageProduct" Width="1.5" PointX="5.375" PointY="7" />
        <AssociationConnector Association="ProjectCuoiKiModel.FK_product_imageProduct" />
        <EntityTypeShape EntityType="ProjectCuoiKiModel.news" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>